# Der3-Muslim-Admin

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/der3/der3admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/der3/der3admin/: Der3AdminApp.kt
app/src/main/java/com/der3/der3admin/data/local/: TokenDataStore.kt
app/src/main/java/com/der3/der3admin/data/remote/: FCMApi.kt  FirebaseAuthDataSource.kt
app/src/main/java/com/der3/der3admin/data/remote/models/: FCMBroadcastRequest.kt  FCMBroadcastResponse.kt
app/src/main/java/com/der3/der3admin/data/repo/: BroadcastRepositoryImpl.kt  StorageRepositoryImpl.kt  TokenRepositoryImpl.kt
app/src/main/java/com/der3/der3admin/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/der3/der3admin/domain/: Der3Notification.kt  GridItemType.kt  HomeMenuItem.kt  NotificationType.kt
app/src/main/java/com/der3/der3admin/domain/models/: BroadcastNotification.kt  TokenResult.kt
app/src/main/java/com/der3/der3admin/domain/repo/: BroadcastRepository.kt  StorageRepository.kt  TokenRepository.kt
app/src/main/java/com/der3/der3admin/domain/use_case/: BroadcastToAllUseCase.kt  GetBroadcastHistoryUseCase.kt  RefreshTokenUseCase.kt
app/src/main/java/com/der3/der3admin/mvi/: MviAction.kt  MviBaseViewModel.kt  MviEffect.kt  MviIntent.kt  MviState.kt  Reducer.kt
app/src/main/java/com/der3/der3admin/presentation/: MainActivity.kt
app/src/main/java/com/der3/der3admin/presentation/components/: Der3TopAppBar.kt  Dialogs.kt  EmptyState.kt  ErrorDialog.kt  LoadingIndicator.kt
app/src/main/java/com/der3/der3admin/presentation/mvi/: MviAction.kt  MviBaseViewModel.kt  MviEffect.kt  MviIntent.kt  MviState.kt  Reducer.kt
app/src/main/java/com/der3/der3admin/presentation/navigation/: AppNavHost.kt  NavigationManger.kt
app/src/main/java/com/der3/der3admin/presentation/navigation/screens/: Der3NavigationRoute.kt  Screens.kt
app/src/main/java/com/der3/der3admin/presentation/screens/broadcast/: BroadcastCard.kt  BroadcastDialog.kt  BroadcastScreen.kt  BroadcastViewModel.kt
app/src/main/java/com/der3/der3admin/presentation/screens/broadcast/mvi/: BroadcastAction.kt  BroadcastIntent.kt  BroadcastReducer.kt  BroadcastState.kt
app/src/main/java/com/der3/der3admin/presentation/screens/daily_notification/: DailyNotificationRoute.kt  DailyPushNotificationScreen.kt  DailyPushNotificationViewModel.kt
app/src/main/java/com/der3/der3admin/presentation/screens/daily_notification/mvi/: DailyNotificationAction.kt  DailyNotificationIntent.kt  DailyNotificationReducer.kt  DailyNotificationState.kt
app/src/main/java/com/der3/der3admin/presentation/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/der3/der3admin/presentation/screens/home/mvi/: HomeAction.kt  HomeIntent.kt  HomeReducer.kt  HomeState.kt
app/src/main/java/com/der3/der3admin/presentation/theme/: AppColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/der3/der3admin/utils/: UiText.kt  imageToString.kt
app/src/main/java/com/der3/ui/themes/: Colors.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/der3/der3admin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
